.home--hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 10rem;
  overflow: hidden;

  @include respond(tab-port) {
    padding: 5rem;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    // z-index: -1;
  }

  .left-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 20rem;
    background: #000;
  }

  .right-bar {
    position: absolute;
    top: 0;
    right: -35rem;
    height: 100vh;
    width: 35rem;
    background-image: linear-gradient(45deg, var(--clr-secondary), var(--clr-secondary-2));
  }

  .content {
    position: absolute;
    top: 35%;
    width: 40%;
    background: var(--clr-mask);
    padding: 2rem;
    border-radius: 5px;
    white-space: nowrap;

    @include respond(tab-port) {
      width: 90%;
    }

    h1,
    h2 {
      span {
        color: var(--clr-primary);
      }
    }

    p {
      font-weight: 300;
      font-size: 1.8rem;
    }
  }
}

.home--hero {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../images/hero.jpg');
    filter: brightness(80%) saturate(130%) sepia(10%) grayscale(40%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .contact {
    position: absolute;
    display: flex;
    top: 35%;
    flex-direction: column;
    justify-content: center;
    right: 10.5rem;

    @include respond(tab-port) {
      top: initial;
      bottom: 100px;
      right: initial;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
    }

    li {
      list-style: none;

      a {
        display: grid;
        place-items: center;
        width: 5rem;
        height: 5rem;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 1rem;
        margin: 1rem 0 0;

        @include respond(tab-port) {
          margin: 0 0 0 1rem;
        }

        &:hover {
          background: #fff;
        }

        &:hover img {
          filter: invert(0);
        }

        img {
          filter: invert(1);
          // mix-blend-mode: difference;
        }
      }
    }
  }
}

.home--about {
  padding-top: 10rem;
  text-align: right;
  font-size: 1.8rem;
  background: var(--clr-dark);

  span {
    color: var(--clr-primary);
  }
}

.home--contact {
  padding: 5rem 0;
  text-align: center;
  background: #ef0d33;

  p:first-child {
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
  }

  p:first-child + p {
    font-size: 2rem;
    font-weight: 300;
  }
}

.home__works {
  padding-top: 5rem;
  padding-bottom: 10rem;

  &--container {
    position: relative;
    cursor: pointer;
  }

  &--image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s;

    &:hover {
      opacity: 0.5;
    }

    &:hover + p.title,
    &:hover + p.title + p.details {
      opacity: 1;
      transition: all 1s;
    }

    & + p.title {
      position: absolute;
      color: white;
      top: 3rem;
      left: 3rem;
      opacity: 0;
      font-size: 2.5rem;
      font-weight: 300;
      pointer-events: none;
      transition: all 0.5s;

      & + p.details {
        position: absolute;
        color: white;
        top: 10rem;
        left: 3rem;
        right: 3rem;
        opacity: 0;
        font-size: 2rem;
        font-weight: 400;
        pointer-events: none;
        transition: all 0.5s;
      }
    }
  }

  & .wrapper {
    display: grid;
    overflow: hidden;
    width: 100%;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'one   one  one  one'
      'two   two  five six'
      'three four five six';

    & h2 {
      grid-column: 1 / -1;
    }

    & .one {
      grid-area: one;
    }

    & .two {
      grid-area: two;
    }

    & .three {
      grid-area: three;
    }

    & .four {
      grid-area: four;
    }

    & .five {
      grid-area: five;
    }

    & .six {
      grid-area: six;
    }
  }
}
